import java.util.*;

public class MyClass{
    public static int findPrime(int x){
        ArrayList<Integer> A = new ArrayList<Integer>();
        for(int i=2; i<1000; i++){
            int flg = 1;
            for(int j=2; j<=i/2; j++){
                if (i % j == 0) {
                    flg = 0;
                    break;
                }
            }
            if (flg == 1){
                A.add(i);
                }
        }
         System.out.println(A.get(x-1));
        return A.get(x-1);
    }
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int x= sc.nextInt();
        int y= sc.nextInt();
        int A=findPrime(x);
        int B=findPrime(y);
        int C=A*B-1;
        System.out.print(C);
    }
}
